{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "com.main.app.server_app.DemoApplication",
            "projectName": "server_app"
        }
    ]
}